<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.SearchProductActivity">

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="4"
        android:layout_centerHorizontal="true"
        android:background="#E6E8EA"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:layout_marginStart="5dp"
            android:background="@android:color/white"
            android:hint="Product Name"
            android:padding="9dp"
            android:textColorHint="#555658"
            android:textSize="18dp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="#60B9E1"
            android:padding="9dp"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll3">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>