<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#E6E8EA"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="#454A4C"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_design"
        android:hint="Please write your phone number..."
        android:inputType="phone"
        android:padding="14dp">

    </EditText>


    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:hint="Answer the Following Security Questions?"
        android:textSize="26dp">

    </TextView>

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your favourite Food?"
        android:background="@drawable/input_design"
        android:layout_below="@+id/title_questions"
        android:padding="15dp"
        android:layout_margin="10dp">

    </EditText>

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Which is your favourite place? "
        android:background="@drawable/input_design"
        android:layout_below="@+id/question_1"
        android:padding="14dp"
        android:layout_margin="10dp">

    </EditText>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/themebuttin"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="20dp">

    </Button>


</RelativeLayout>