<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ConfirmFinalOrderActivity"
    android:background="@drawable/details">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"

        android:gravity="center"
        android:fontFamily="@font/bad_script"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Enter your Shipment Details."
        android:textSize="22dp"
        >

    </TextView>

    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/shippment_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="20dp"
        android:hint="Phone Number"
        android:inputType="phone" />
    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:hint="Address"
        android:inputType="textPostalAddress"/>

    <EditText
        android:id="@+id/shippment_city"
        android:layout_width="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="City Name"
        android:inputType="text" />

    <Button
        android:id="@+id/shippment_confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/round"

        android:text="CONFIRM"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>